# betterplaceAutomationChallenge

./: README.md  pom.xml
src/main/java/com/pack/base/: CommonMethods.java
src/main/resources/: log4j2.properties
src/test/java/com/betterPlace/test/: BetterPlaceMobileViewPointTest.java
src/test/resources/TestData/: TestDataSheet.xlsx
src/test/resources/TestSuite/: testng.xml
